{
  "name": "tw-realtime-wordcloud",
  "version": "0.0.1",
  "description": "Nothing to see here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.8.8",
    "franz-kafka": "^0.7.5",
    "socket.io": "^1.1.0"
  }
}
